* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #151414;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container {
    margin: 50PX 0;
    width: 60%;
    margin: 0 auto;
    
}
.container h1 {
    text-align: center;
    color: green;
    font-size: 50px;
}



.container .cards {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));
    gap: 40px;
}
.container .cards .card {
    position: relative;
    border-radius: 10px;
    background-color: #252525;
    overflow: hidden;
}


.container .cards .card img {
    width: 200px;
    border-radius: 10px;
    padding: 20px;
    
}



.container .cards .card .layer {
    position: absolute;
    overflow: hidden;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    transition: all 0.6s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background:linear-gradient(rgba(0 ,0 , 0 ,0.65) , rgba(0, 128, 0, 0.795)) ;
}

.container .cards .card .layer h3 {
    color: white;
    margin-bottom: 10px;
}
.container .cards .card .layer p {
    color: white;
    line-height: 20px;
}

.container .cards .card .layer a {
    text-decoration: none;
    padding: 5px;
    background-color: white;
    border-radius: 50%;

}
.container .cards .card:hover .layer {
    height: 100%;

}